{
  "name": "portfolio-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@vitejs/plugin-react": "^4.6.0",
    "axios": "^1.10.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.5.3",
    "react-router-dom": "^7.6.3",
    "react-slick": "^0.31.0",
    "react-syntax-highlighter": "^15.6.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "http://dev-hyelim-it/github.io/portfolio-frontend"
}
